# tripleprice

./: .gitignore  README.md
Connector-Microservice/: pom.xml
Connector-Microservice/tripleprice-aggregator/: pom.xml
Connector-Microservice/tripleprice-aggregator-thrift/: pom.xml
Connector-Microservice/tripleprice-aggregator/src/main/java/tripleprice/aggregator/: AggregatorService.java  aggregatorService.java
Connector-Microservice/tripleprice-cache/: pom.xml
Connector-Microservice/tripleprice-cache-redis/: pom.xml
Connector-Microservice/tripleprice-cache/src/main/java/tripleprice/cache/: CacheChannel.java  CacheLoader.java  ListCacheChannel.java  ListCacheLoader.java  MapCacheChannel.java  MapCacheLoader.java
Connector-Microservice/tripleprice-cache/src/test/java/StringBuilderInsert/: StringBuilderInsertCharTest.java
Connector-Microservice/tripleprice-docs/: pom.xml
Connector-Microservice/tripleprice-docs/docs/: Nusatrip result flight search  Tiket flight result search  Tiket flight result search json formated  Traveloka flight result search formated json  Traveloka result flight search  airport-codes IATA.csv  create table  tiket flight unexpected
Connector-Microservice/tripleprice-docs/docs/DATA MAPPING LOCATION ISO 3166-2/: 2018_2_Subdivision_Codes.csv  2018_2_UNLOCODE_CodeListPart1.csv  2018_2_UNLOCODE_CodeListPart2.csv  2018_2_UNLOCODE_CodeListPart3.csv  DDL
Connector-Microservice/tripleprice-docs/docs/DOWNLOAD/: airport-frequencies.csv  runways.csv
Connector-Microservice/tripleprice-docs/docs/DOWNLOAD/MAPPING REGION/: 2018_2_UNLOCODE_CodeListPart1_formated.csv  2018_2_UNLOCODE_CodeListPart2_formated.csv  2018_2_UNLOCODE_CodeListPart3_formated.csv  Capital_and_Province_as_well_county.csv  Capital_and_Province_as_well_county.txt  construct query  query
Connector-Microservice/tripleprice-docs/src/main/resources/: AggregatorThrift
Connector-Microservice/tripleprice-flight/: pom.xml
Connector-Microservice/tripleprice-flight-nusatrip/: pom.xml
Connector-Microservice/tripleprice-flight-nusatrip/src/test/java/scrapping/: scrappingTest.java
Connector-Microservice/tripleprice-flight-tiket-com/: pom.xml
Connector-Microservice/tripleprice-flight-traveloka/: pom.xml
Connector-Microservice/tripleprice-flight-traveloka/src/main/webapp/login/: login.html
Connector-Microservice/tripleprice-flight-traveloka/src/test/java/connector/: TravelokaConnectorTest.java
Connector-Microservice/tripleprice-flight/src/main/java/tripleprice/flight/: FlightItem.java  FlightItems.java  FlightParams.java  Segment.java  Ssr.java
Connector-Microservice/tripleprice-runner/: README.md  application.properties~  pom.xml
Connector-Microservice/tripleprice-runner/resources/: application.properties  applicationContext.xml  log4j2-spring.xml  persistence2.xml
Connector-Microservice/tripleprice-runner/src/main/java/my/triple/: SpringApplicationMain.java
Connector-Microservice/tripleprice-runner/src/main/java/tripleprice/: SpringApplicationMain.java
Connector-Microservice/tripleprice-runner/src/main/java/tripleprice/beans/: AuthorizationMapper.java  Error.java  TestProperties.java  UserMapper.java
Connector-Microservice/tripleprice-runner/src/main/java/tripleprice/controller/: AuthorizationController.java  BasicwebController.java  BasicwebSpaController.java  DashBoardController.java  LoginController.java  LogoutController.java  MainAdminController.java  MenuController.java  UserController.java  UserGroupController.java
Connector-Microservice/tripleprice-runner/src/main/java/tripleprice/dao/: AuthorizationDao.java  AuthorizationDaoImpl.java  MenusDao.java  MenusDaoImpl.java  RolesDao.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java  UserGroupDaoImpl.java  UserRolesDao.java  UserRolesDaoImpl.java
Connector-Microservice/tripleprice-runner/src/main/java/tripleprice/dto/: AuthorizationDto.java  Dto.java  MenuDto.java  RequestData.java  RequestDto.java  ResponseData.java  ResponseDto.java  RolesDto.java  ScreenMenuDto.java  TokenRequestDto.java  TokenResponseDto.java  UserDto.java  UserHeaderDto.java
Connector-Microservice/tripleprice-runner/src/main/java/tripleprice/model/: AuditTrailModel.java  AuthorizationModel.java  MenusModel.java  ModelEntity.java  RolesModel.java  UserModel.java  UserRolesModel.java
Connector-Microservice/tripleprice-runner/src/main/java/tripleprice/ref/: ActionType.java  MessageType.java  StatusType.java
Connector-Microservice/tripleprice-runner/src/main/java/tripleprice/server/: ConfigurationCrsfFilter.java  ConfigurationRedis.java  ConfigurationSecurity.java  ConfigurationWeb.java  CsrfHeaderFilter.java  MenuChainFilter.java
Connector-Microservice/tripleprice-runner/src/main/java/tripleprice/services/: AuthorizationService.java  AuthorizationServiceImpl.java  MenuService.java  MenuServiceImpl.java  RolesService.java  RolesServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
Connector-Microservice/tripleprice-runner/src/main/java/tripleprice/util/: LogUtil.java  ModelMapperUtil.java  Util.java
Connector-Microservice/tripleprice-runner/src/main/resources/: app-config.xml  application.properties  applicationContext.xml
Connector-Microservice/tripleprice-runner/src/main/webapp/login/: login.html
Connector-Microservice/tripleprice-runner/src/test/java/tripleprice/: DIVersusConstructorInjectionTest.java  TriplepricePropertiesTest.java
Connector-Microservice/tripleprice-runner/src/test/resources/: DropTables.sql  InitDataMYSQL.sql  InitDataPOSTGRESQL.sql  QIYOSQDUA.sql
Connector-Microservice/tripleprice-server/: server-new.sh  server.sh
Connector-Microservice/tripleprice-server/resources/: application.properties  applicationContext.xml
Connector-Microservice/tripleprice-server/src/main/webapp/admin/: inc-header.html  inc-lib-header.html
Connector-Microservice/tripleprice-service/: pom.xml
Connector-Microservice/tripleprice-util/: pom.xml
(+257 files in other folders)
