#spring.datasource.url=jdbc:postgresql://172.28.254.180/aiodba
spring.datasource.url=jdbc:postgresql://localhost/aiodba
spring.datasource.username=aiodba
spring.datasource.password=123456Qa
spring.datasource.driver-class-name=org.postgresql.Driver

redis.master0.hostname=localhost
redis.master0.port=6379

#spring.jpa.generate-ddl=true
#validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#<property name="current_session_context_class">thread</property> 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#using spring.jpa.properties.* (the prefix is stripped before adding them to the entity manager). Example:
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework.web=ERROR
logging.level.tripleprice=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.org.springframework.web=INFO
#logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=ERROR

#Handle Error :
#ould not write content: No serializer found for class org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer 
#and no properties discovered to create BeanSerializer (to avoid exception, 
#disable SerializationFeature.FAIL_ON_EMPTY_BEANS)
#spring.jackson.serialization.fail-on-empty-beans=false

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .html

spring.template.cache=false
spring.freemarker.cache=false

#spring.template.cache=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode: HTML
#spring.thymeleaf.template-loader-path: /
#spring.thymeleaf.suffix: .html

server.port=8080
#server.contextPath=/Dashboard/V1

#gracefully shutdown
#endpoints.shutdown.enabled=true
#No auth  protected 
#endpoints.shutdown.sensitive=false
#management.security.enabled=false

#https://github.com/eugenp/tutorials/blob/master/spring-boot/src/main/resources/application.properties
nusatrip.url.flight.search.findkey=cobacoba
nusatrip.url.flight.search.get.token=http://www.nusatrip.com/flights/search?
nusatrip.url.flight.search.get.list=http://nusatrip.com/mobile/flights/result?key=