<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tripleprice</groupId>
		<artifactId>tripleprice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tripleprice-service</artifactId>
	<packaging>jar</packaging>
	<description>trip lowest price</description>

	<dependencies>
		<dependency>
			<groupId>tripleprice</groupId>
			<artifactId>tripleprice-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>tripleprice</groupId>
			<artifactId>tripleprice-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>
