<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tripleprice</groupId>
		<artifactId>tripleprice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tripleprice-runner</artifactId>
	<packaging>jar</packaging>
	<description>trip lowest price</description>

	<dependencies>
		<dependency>
			<groupId>tripleprice</groupId>
			<artifactId>tripleprice-aggregator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- runner spring-boot jar manifest @see{https://stackoverflow.com/questions/19620342/failed-to-load-main-class-manifest-attribute-while-running-java-jar} -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.2.5.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005 
						</jvmArguments> -->
					<!-- <argLine>-Dws.properties=file:${home}/application.properties</argLine> -->
					<!-- <argLine>-Dspring.config.location=file:${home}/application.properties</argLine> --><!-- <jvmArguments>-Dapplication.context=file:/media/ari-prasetiyo/ae9fa562-7875-470a-a44a-18829c16dc0f/PROJECT/GITHUB/tripleprice/Connector-Microservice/tripleprice-runner/applicationContext.xml</jvmArguments> 
						<jvmArguments>-Dws.properties=file:/media/ari-prasetiyo/ae9fa562-7875-470a-a44a-18829c16dc0f/PROJECT/GITHUB/tripleprice/Connector-Microservice/tripleprice-runner/resources/application.properties</jvmArguments> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
